%% DATA EXTRACTION
clear variables; close all; clc

% Setting the path to the resources relatively to the running OS
if isunix
    path = '/Users/mattiapezzano/Documents/GitHub/proj-mi-2023/src';
else
    path = '';
end

load('MRIdata.mat');
imshow(imread('memref.jpg'))

%% DATA PREPROCESSING

% Removal of singleton dimensions
brian = squeeze(vol);

%% VOLUME VISUALIZATION
% Reference: https://www.mathworks.com/help/images/exploring-slices-from-a-3-dimensional-mri-data-set.html

% Displaying the MRI volume across the three planes
figure
orthosliceViewer(brian)

%% Displaying single planes
figure
sliceViewer(brian), title("Transverse Slices")
figure, sliceViewer(brian, SliceDirection="X"), title("Sagittal Slices")
figure, sliceViewer(brian, SliceDirection=="Z")


